apiVersion: v1
kind: ConfigMap
metadata:
  namespace: '223000-kube'
  name: prestashop-configmap
data:
  prestashop_first_name: "John"
  prestashop_last_name: "Doe"
  prestashop_host: "cn.prestashop.us"