apiVersion: v1
kind: Secret
metadata:
  namespace: '223000-kube'
  name: prestashop-secret
type: Opaque
stringData:
  prestashop_password: '$Upinf01'
  prestashop_email: antoine.rapeaud@supinfo.com
  mariadb_host: mariadb-service
  prestashop_database_name: prestashop_name
  prestashop_database_user: prestashop_user
  prestashop_database_password: '$Upinf01'
  mariadb_root_password: '$Upinf01'
